<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-09-15T02:30:43.467+01:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2015-09-25T02:32:25.726+01:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:primaryType="cq:PageContent"
        jcr:title="Information and Communications Technology (ICT)"
        sling:resourceType="contacts/components/structure/department-page">
        <profile
            jcr:lastModified="{Date}2015-09-15T02:30:43.470+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[mix:created,mix:lastModified]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="contacts/components/content/profile"
            address="[Services Building,The University of Sydney,NSW 2006 Australia]"
            building="G12"
            department="Office of the Chief Information Officer"
            email="[ict.support@sydney.edu.au]"
            id="ORG-Y5"
            name="Information and Communications Technology (ICT)"
            type="[organisation]"
            url="[http://sydney.edu.au/ict]"/>
    </jcr:content>
</jcr:root>
